{
  "profiles": {
    "tesselate_building_sample_console": {
      "commandName": "Project",
      "commandLineArgs": "-h leda -U postgres -d research -t bro.geotop_json -i geom -o geom3d --idcolumn rid --stylecolumn style --colorscolumn color"
    }
  }
}